;; shadow-cljs configuration
{:source-paths ["src" "test"]
 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "1.1.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}
 :dev-http {8021 "resources/public/js/test"}
 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [math-drill.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load math-drill.core/stop
         ;; after live-reloading finishes call this function
         :after-load math-drill.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}
  :test {:target :browser-test
         :test-dir "resources/public/js/test"}}}
